<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>farmers</title>
    <style> 
    body {
        min-height: 100vh;
        display: grid;
        place-items: center;
        background-color: rgb(41, 41, 41);
        color: white;
    background: url(./images/f1.png),url(./images/f2.png);}
    .team {
        display: flex;
        grid-gap: 20px;
    }
    .team-card {
        background: rgb(0, 0, 0);
        border-radius: 20px;
        overflow: hidden;
        text-align: center;
    }
    .team-card img {
        border-radius: 20px;
        width: 100%;
    }
    .team-card div {
        padding: 10px;
    }
    </style>
</head>
<body>
    <h1>FD Farmers</h1>
    <div class="team">
        <div class="team-card">
            <div><img src="./images/1.jpg" alt=""></div>
            <h3 class="name">Mohamed Mourouh</h3>
            <small>Small farmers</small>
        </div>
        <div class="team-card">
            <div><img src="./images/2.jpg" alt=""></div>
            <h3 class="name">Marouane Meftah</h3>
            <small>Medium Farmer</small>
        </div>
        <div class="team-card">
            <div><img src="./images/3.jpg" alt=""></div>
            <h3 class="name">Aymen Idouahmin</h3>
            <small>Big Farmer</small>
        </div>
    </div>
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body>
</html>